{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "IdentityRoute": {
        "ClusterId": "IdentityCluster",
        "Match": {
          "Path": "/identity/{**catch-all}"
        },
        "Transforms": [
          { "X-Forwarded": "Append" },
          { "RequestHeader": "X-Tenant-Host", "Set": "{Host}" }
        ]
      },
      "TokenRoute": {
        "ClusterId": "IdentityCluster",
        "RateLimiterPolicy": "token-bucket",
        "Match": {
          "Path": "/connect/token"
        }
      }
    },
    "Clusters": {
      "IdentityCluster": {
        "Destinations": {
          "Destination1": {
            "Address": "http://localhost:5031/"
          }
        }
      }
    }
  }
}
