{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=portal;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "portal",
    "Password": "portal",
    "VirtualHost": "/",
    "ExchangeName": "portal.events",
    "ConfirmTimeoutMs": 5000
  },
  "Outbox": {
    "PollInterval": "00:00:02",
    "ErrorBackoff": "00:00:10",
    "BatchSize": 50
  },
  "Gateway": {
    "Secret": "portal-poc-secret-2026"
  },
  "System": {
    "GatewayPort": 5217,
    "ApiPort": 5031,
    "IdentityUiPort": 4300,
    "WebPort": 4200
  },
  "AllowedHosts": "*"
}
